<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abecia-blogspot</title>
    <link rel="stylesheet" a href="style.css">
    <link rel="icon" type="image/x-icon" href="C:\Users\Asus\Desktop\raymond\b.png">
<style>
    * {
      box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    body {
      font-size: 100%;
      font-family: sans-serif;
    }
    
    section {
      height: 100vh;
    
      background-size: cover;
      background-repeat: no-repeat;
        background-position: center center;
    }
    
    header {
      display: flex;
      background-color:tomato;
      justify-content: space-between;
        align-items: center;
      height: 18%;
      box-shadow: 0 5px 15px rgba(0,0,0,.2);	
    
    }
    
    .logo img {
       margin-left: 2.3em;
       max-width: 40%;
       height: auto !important;
       color-scheme: transparent;
       background-color: transparent; 
       -webkit-backdrop-filter: none;
       backdrop-filter: none
    }
    
    .logo-container {
      display:inline-block;
      align-items: right;
      background-color: transparent;
    
    
    }
    
    .menu-trigger {
        display:none;
        margin-right: 1.5em;
      background: #D56287;
        color: #fff;
        padding: 5px;
      cursor: pointer;
      font-weight: bold;
        text-decoration: none;
    }
    
    @media screen and (max-width:816px) {
      
         .menu-trigger {
        display:block;
      }
      
        header {
      display: flex;
      align-items: flex-start;
      height: 65%;
      
      
        }
        nav ul {
          display:block;
        
        
        }
        
        ul li {
          width: 50vh;
        
        }
         
          ul li a {
              display: block;
          
          color: #ffff;
          background:gold;
              
        }
        
      }
       
      @media screen and (max-width: 768px) {
        #list1 {
            margin: 10% 50px;
            width: 100%;
        }
    
        #image1 {
            height: 150px;
            width: 200px;
        }
    
        .description {
            width: 80%;
            font-size: 1.2em;
        }
    
        .custom-button {
            font-size: 16px;
            padding: 10px 20px;
        }
    
        .center {
            margin: 20px;
            margin-left: 50px;
            border: 15px;
        }
    }
    @media (max-width: 359px)
    {
      .logo img {
           margin-left: 0.1em;
           
    }
      
        
    }
    .video-background {
      position: fixed;
      right: 0; 
      bottom: 0;
      min-width: 100%; 
      min-height: 100%;
      width: auto; 
      height: auto; 
      z-index: -100;
      background-size: cover;
    }
    
    .video-background video {
      position: fixed;
      top: 50%;
      left: 50%;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: -100;
      -ms-transform: translateX(-50%) translateY(-50%);
      -moz-transform: translateX(-50%) translateY(-50%);
      -webkit-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
    }
    
    
    figure.snip0016 {
        font-family: 'Raleway', Arial, sans-serif;
        color: #fff;
        position: relative;
        overflow: hidden;
        margin: 50px;
        min-width: 220px;
        max-width: 310px;
        max-height: 220px;
        width: 100%;
        background:goldenrod;
        text-align: center;
        background-color:red;
        border-spacing: 30px;
        
    
      }
      figure.snip0016 * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
      figure.snip0016 img {
        max-width: 100%;
        opacity: 1;
        width: 180%;
        -webkit-transition: opacity 0.35s;
        transition: opacity 0.35s;
       
      }
      figure.snip0016 figcaption {
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 50px 3em;
        width: 100%;
        height: 100%;
      }
      figure.snip0016 figcaption::before {
        position: absolute;
        top: 30px;
        right: 30px;
        bottom: 30px;
        left: 100%;
        border-left: 4px solid rgba(204, 174, 3, 0.8);
        content: '';
        opacity: 0;
        background-color: rgba(95, 6, 6, 0.5);
        -webkit-transition: all 0.5s;
        transition: all 0.5s;
        -webkit-transition-delay: 0.6s;
        transition-delay: 0.6s;
      }
      figure.snip0016 h2,
      figure.snip0016 p {
        margin: 0 0 5px;
        opacity: 0;
        -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
        transition: opacity 0.35s,-webkit-transform 0.35s,-moz-transform 0.35s,-o-transform 0.35s,transform 0.35s;
      }
      figure.snip0016 h2 {
        word-spacing: -0.15em;
        font-weight: 300;
        text-transform: uppercase;
        -webkit-transform: translate3d(30%, 0%, 0);
        transform: translate3d(30%, 0%, 0);
        -webkit-transition-delay: 0.3s;
        transition-delay: 0.3s;
      }
      figure.snip0016 h2 span {
        font-weight: 800;
      }
      figure.snip0016 p {
        font-weight: 200;
        -webkit-transform: translate3d(0%, 30%, 0);
        transform: translate3d(0%, 30%, 0);
        -webkit-transition-delay: 0s;
        transition-delay: 0s;
      }
      figure.snip0016 a {
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        position: absolute;
        color: green;
      }
      figure.snip0016:hover img {
        opacity: 0.3;
      }
      figure.snip0016:hover figcaption h2 {
        opacity: 1;
        -webkit-transform: translate3d(0%, 0%, 0);
        transform: translate3d(0%, 0%, 0);
        -webkit-transition-delay: 0.4s;
        transition-delay: 0.4s;
      }
      figure.snip0016:hover figcaption p {
        opacity: 0.9;
        -webkit-transform: translate3d(0%, 0%, 0);
        transform: translate3d(0%, 0%, 0);
        -webkit-transition-delay: 0.6s;
        transition-delay: 0.6s;
      }
      figure.snip0016:hover figcaption::before {
        background: rgba(255, 255, 255, 0);
        left: 30px;
        opacity: 1;
        -webkit-transition-delay: 0s;
        transition-delay: 0s;
      }
      
      .center{
        align-items: flex-end;
        display:inline-flex;
        margin: 70px;
        margin-left: 100px;
        background-color:green;
        border:30px;
       margin-right: 100px;
       
        
    }
    @media screen and (max-width: 480px) {
      figure.snip0016 {
          margin: 20px;
          max-width: 100%;
          max-height: auto;
      }
      figure.snip0016 img {
          width: 100%;
      }
      figure.snip0016 figcaption {
          padding: 20px;
      }
      figure.snip0016 figcaption::before {
          top: 15px;
          right: 15px;
          bottom: 15px;
      }
      .center {
          margin: 20px;
          margin-left: 50px;
          background-color: green;
          border: 15px;
      }
    }
    a{
      color: rgb(10, 235, 40);
    }
    
    
    footer {
      text-align: center;
      padding: 3px;
      background-color: black;
      color: aqua;
    }
    nav{
      color: aqua;
    }
    nav ul {
      margin:0;padding:0;
      list-style-type:none;
      float:left;
      display:inline-block;
      color: rgb(196, 9, 243);
    }
    
    nav ul li {
      position:relative;
      margin:0 20px 0 0;
      float:left;
      display:inline-block;
    }
    
    li > a:after { content: '  »'; } 
    
    li > a:only-child:after { content: ''; }
    
    nav ul li a {
      padding:20px;
      display:inline-block;
      color:white;
      text-decoration:none;
    }
    
    nav ul li a:hover {
      opacity:0.5;
      background-color:chartreuse;
    }
    
    nav ul li ul {
      display:none;
      position:absolute;
      left:0;
      background:black;
      float:left;
    }
    
    nav ul li ul li {
      width:100%;
      border-bottom:1px solid tomato;
    }
    
    nav ul li:hover ul {
      display:block;
    }
    a{
      color: yellow;
    }
    
    
    .infocardContainer * {
      font-family: 'Fira Sans Condensed', sans-serif;
      font-weight: 300;
    }
    h2 {
      font-weight: 600; font-style: bold; font-family: "arial", sans-serif;
    }
    
    a {
      text-decoration: none;
    }
    a:visited {
      color: #555566;
    }
    a:hover {
      text-decoration: underline;
    }
    .infocardContainer {
      display: flex;
      height: 500px;
      width: 1100px;
      border-radius: 1000px;
      background: rgb(0,159,255);
      background: linear-gradient(121deg, rgba(255,255,255,0) 13%, rgba(0,159,255,1) 100%);
      transition: all 500ms ease-in;
      transition-delay: 1s;
      margin: auto;
      margin-top: 100px;
      --margin-top: 100px;
      float:left;
    }
    .infocardContainer:hover {
      width: 1000px;
      border-radius: 1000px 100px 1000px 1000px;
      transition: all 1s ease-out;
    }
    
    .infocardContainer div {
      text-color: gold;
      font-size: 50px;
      flex-shrink: 1;
      width: 1000%;
      --background-color: green;
    }
    .infocardContainer div * {
      display: flex;
      --flex: inherit;
      overflow: hidden;
      text-overflow: hidden;
      --background-color: yellow;
      color: gold;
      white-space: nowrap;
      width: 0;
      height: auto;
      transition: all 450ms ease-in;
      transition-delay: 1s;
    }
    .infocardContainer:hover div *{
      --background-color: purple;
      display: flex;
      visibility: visible;
      transition: all 1s ease-out;
      transition-delay: 500ms;
      width: 100%;
      height: auto;
    }
    
    .infocardContainer #main, .infocardContainer #main img{
      --background-color: red;
      height: 200px;
      width: 200px;
      padding-right: 10px;
      border-radius: 100%;
      flex-shrink: 0;
      object-fit: cover;
    }
    .infocardContainer #main img{
      height: 180px;
      width: 180px;
      transition: none;
      display: float;
      position: relative;
      border: 10px solid white;
      margin: 0 0 0 0; padding: 0 0 0 0;
    }
    .infocardContainer #textbois {
      position: relative;
    }
    .infocardContainer #textbois #hotlinks {
      max-width: 60%;
      max-height: 30px;
      
      --background-color: white;
      position:absolute;
      bottom: 5px;
      display: flex;
      justify-content: space-between;
      border-radius: 13px;
    }
    .infocardContainer #textbois #hotlinks * {
      background-color: white;
      max-width: 30px;
      --margin: 0 1px 0 1px;
      border-radius: 25px;
    }
    
    .infocardContainer #textbois #hotlinks *:hover {
      
      
    }
    #myHeader {
      background-color: green;
      color: red;
      padding: 10px;
      text-align: center;
      margin-left: 150px;
      margin-top: 40px;
      margin-right: 100px;
    }
    @font-face {
      src: url("")
        format("woff2");
      font-family: "Meta";
      font-style: normal;
      font-weight: normal;
      font-size:40px;
    }
    
    
    main 1{
      transition: all 0.5s;
      -webkit-text-stroke: 4px #d6f4f4;
      font-variation-settings: "wght" 900, "ital" 1;
      font-size: 15rem;
      text-align: center;
      color: transparent;
      font-family: "Meta", sans-serif;
      text-shadow: 10px 10px 0px #07bccc,
        15px 15px 0px #e601c0,
        20px 20px 0px #e9019a,
        25px 25px 0px #f40468,
        45px 45px 10px #482896;
      cursor: pointer;
    }
    
    main:hover {
      font-variation-settings: "wght" 100, "ital" 0;
      text-shadow: none;
    }
    .container { 
      display: flex; 
      justify-content: space-between; 
      max-width: 95%; 
      margin: 0 auto; 
      padding: 20px; 
    } 
    
    article p { 
      text-align: justify; 
    } 
    
    main { 
      flex: 2; 
    } 
    
    article { 
      margin-bottom: 20px; 
      padding: 10px 20px; 
      border: 1px solid rgb(8, 165, 144); 
      margin-right: 10px; 
      color:white;
    } 
    
    aside { 
      flex: 1; 
      background-color: tomato; 
      padding: 10px; 
      color:white;
      font-size: 20px;
      font-family: sans-serif;
      text-align:center;
      font-size: 30px;
    } 
    </style>
  <script>$(document).ready(function() {
    $('.menu-trigger').click(function() {
      $('ul li').slideToggle(500);
    });//end slide toggle
    
    $(window).resize(function() {		
          if (  $(window).width() > 500 ) {			
              $('ul li').removeAttr('style');
           }
      });//end resize
  });//end ready
  $("figure").mouseleave(
    function () {
    $(this).removeClass("hover");
    }
    );
    /* Demo purposes only */
  $(".hover").mouseleave(
    function () {
      $(this).removeClass("hover");
    }
  );</script>
    </head>
    <body>
    <header>
        <div class="logo-container">
        <div class="logo">
            <img src="C:\Users\Asus\Desktop\raymond\blogger-logo.png"width="150px"height="150px" alt="Logo"/>
        </div>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
            <li><a href="blog.html">Blogspot</a></li>
            
            <li><a href="#">Social Media</a>
                <ul>
                  <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
                  <li><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
                  <li><a href="https://www.youtube.com" target="_blank">Youtube</a></li>

                </ul>
              </li>
            <li><a href="login.html">Login</a></li>
            <li><a href="signup.html">SignUp</a></li>
        </ul>
        </nav>
        <div class="menu">
           <a href="#" class="menu-trigger">Меню</a>
        </div>
    </div>
</div>
     </header>			
  </section>
  <div class="infocardContainer">
    <div id="main">
      <img src="C:\Users\Asus\Desktop\raymond\15.jpg"></img>
    </div>
    <div id="textbois">
      <h2>RAYMOND I. ABECIA</h2>
      <h3>PERSONAL BLOGSPOT</h3>
      <a href="#">riabecia@nemsu.edu.ph</a>
      <div id="hotlinks">
        <img src="C:\Users\Asus\Desktop\raymond\insta.jfif"height="180px"width="180px" ></img>
        
       
          <img src="C:\Users\Asus\Desktop\raymond\fb.png"height="180px"width="180px" ></img>
        
        
          <img src="C:\Users\Asus\Desktop\raymond\twit.png"height="180px"width="180px" ></img>
      
      </div>
    </div>
  </div>
    
  <div class="video-background">
    <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
      <source src="C:\Users\Asus\Desktop\raymond\video.mp4" type="video/mp4">
</video>
  </div>
    <script src="js.js"></script>   
    <marquee  behavior="alternate"scrollamount="50">
      <h1 id="myHeader">WEB LANGUAGES</h1>
      </marquee>        
    <div class="main">
      <marquee  behavior="slide" speed="50%"scrollamount="100">
    <div class="center">
        <figure class="snip0016">
          <img src="C:\Users\Asus\Desktop\raymond\c1.jfif" alt="sample41"/>
          <figcaption>
            <h2>HYPERTEXT <span>MARKUP</span> LANGUAGE</h2>
            
          </figcaption>     
        </figure>
        <figure class="snip0016">
          <img src="C:\Users\Asus\Desktop\raymond\css.jfif" alt="sample42"/>
          <figcaption>
            <h2>CASCADING <span>STYLE</span>SHEET</h2>
            
            <a href="#"></a>
          </figcaption>     
        </figure>
        <figure class="snip0016">
          <img src="C:\Users\Asus\Desktop\raymond\js.jfif" alt="sample43"/>
          <figcaption>
            <h2>JAVASCRIPT <span></span> </h2>
          
            <a href="#"></a>
          </figcaption>     
        </figure>  
    </div>
 </marquee>
    <div class="container"> 
        <main> 
            <article> 
                <h2 style="text-align: center;color:aqua;">HTML</h2> 
                <p class="post-meta"> 
                    Published on December 11, 2023 by GeeksforGeeks 
                </p> 
                <p> 
                    HTML stands for HyperText Markup Language. It is  
                    used to design the web pages. With the help of HTML,  
                    you can create a complete website structure. HTML  
                    is the combination of Hypertext and Markup language. 
                    Hypertext defines the link between the web pages  
                    and markup language defines the text document within  
                    the tag that define the structure of web pages. 
                </p> 
            </article> 
  
            <article> 
                <h2 style="text-align: center;color:aqua;">CSS</h2> 
                <p class="post-meta"> 
                    Published on December 10, 2023 by GeeksforGeeks 
                </p> 
                <p> 
                    CSS (Cascading Style Sheets) is used to styles web  
                    pages. Cascading Style Sheets are fondly referred  
                    to as CSS. The reason for using this is to simplify  
                    the process of making web pages presentable. It allows  
                    you to apply styles on web pages. More importantly,  
                    it enables you to do this independently of the HTML  
                    that makes up each web page. 
                </p> 
            </article> 
  
            <article> 
                <h2 style="text-align: center;color:aqua;">JavaScript</h2> 
                <p class="post-meta"> 
                    Published on December 09, 2023 by GeeksforGeeks 
                </p> 
                <p> 
                    JavaScript (JS) is the most popular lightweight,  
                    interpreted compiled programming language. It can  
                    be used for both Client-side as well as Server-side  
                    developments. JavaScript also known as a scripting  
                    language for web pages. This JavaScript Tutorial is  
                    designed to help both beginners and experienced  
                    professionals master the fundamentals of JavaScript  
                    and unleash their creativity to build powerful web  
                    applications. From basic syntax and data types to  
                    advanced topics such as object-oriented programming  
                    and DOM manipulation. 
                </p> 
            </article> 
  
            <article> 
                <h2 style="text-align: center;color:aqua;">ReactJS</h2> 
                <p class="post-meta"> 
                    Published on December 08, 2023 by GeeksforGeeks 
                </p> 
                <p> 
                    ReactJS is a declarative, efficient, and flexible  
                    JavaScript library for building user interfaces.  
                    It is an open-source, component-based front-end  
                    library that is responsible only for the view layer  
                    of the application. ReactJS is not a framework, it  
                    is just a library developed by Facebook to solve  
                    some problems that we were facing earlier. 
                </p> 
            </article> 
        </main> 
  
        <aside> 
            <h2>Recent Topics</h2> 
            <ul> 
                <li><a href="#">HTML</a></li> 
                <p>title</p>
                <p>head</p>
                <p>body</p>
                <li><a href="#">CSS</a></li> 
                <p>style</p>
                <p>header</p>
                <p>id</p>
                <li><a href="#">JavaScript</a></li> 
                <p>layout</p>
                <p>Responsive</p>
                <p>script</p>
            </ul> 
        </aside> 
    </div>  
  </div> 
  <marquee  behavior="alternate"scrollamount="50">
    <h1 id="myHeader">LEARN CODES</h1>
    </marquee>
    <marquee  behavior="slide" speed="50%"scrollamount="100">
    <div class="center">
        <figure class="snip0016">
          <img src="C:\Users\Asus\Desktop\raymond\gg.png" alt="images"/>
          <figcaption>
            <h2>HTML <span></span> </h2>
            <p>SAMPLE CODE</p>
            <a href="#"></a>
          </figcaption>     
        </figure>
        <figure class="snip0016">
          <img src="C:\Users\Asus\Desktop\raymond\g1.png" alt="images"/>
          <figcaption>
            <h2>SCRIPT <span></span></h2>
            <p>SAMPLE CODE</p>
            <a href="#"></a>
          </figcaption>     
        </figure>
        <figure class="snip0016">
          <img src="C:\Users\Asus\Desktop\raymond\g2.png" alt="images"/>
          <figcaption>
            <h2>DIV <span>CLASS</span> </h2>
            <p>SAMPLE CODE</p>
            <a href="#"></a>
          </figcaption>     
        </figure>  
        </div>    
    </marquee>
    
<footer>
    <p>CREATED BY: Raymond I. Abecia</p>
    
  </footer>
</body>
</html>