<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Login </title>
    <style>
              * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: -webkit-linear-gradient(to right, #570303, #550606);
           
            background-image:url('13.gif');
           
            width: 100%;
            overflow: hidden;
        }

        .container {
            position: relative;
            width: 500px;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container span {
            position: absolute;
            inset: 0;
            border: 2px solid #fff;
            transition: 0.5s;
        }

        .container span:nth-child(1) {
            border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
            animation: animate 6s linear infinite;
        }

        .container span:nth-child(2) {
            border-radius: 41% 44% 56% 59%/38% 62% 63% 37%;
            animation: animate 4s linear infinite;
        }

        .container span:nth-child(3) {
            border-radius: 41% 44% 56% 59%/38% 62% 63% 37%;
            animation: animate2 10s linear infinite;
        }

        .container:hover span {
            border: 6px solid var(--clr);
            filter: drop-shadow(0 0 20px var(--clr));
        }

        @keyframes animate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes animate2 {
            0% {
                transform: rotate(360deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }

        .form-container {
            position: absolute;
            width: 300px;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
        }

        .form-container h2 {
            font-size: 2em;
            color: gold;
            border:50px;
            padding:10px;
        }

        .input-container {
            position: relative;
            width: 100%;
        }

        .input-container input {
            position: relative;
            width: 100%;
            padding: 12px 20px;
            background: transparent;
            border: 2px solid #fff;
            border-radius: 40px;
            font-size: 1.2em;
            color: #fff;
            box-shadow: none;
            outline: none;
        }

        .input-container input[type="submit"] {
            width: 100%;
            background: #0078ff;
            background: -webkit-linear-gradient(to right, #240b36, #c31432);
         
            background: linear-gradient(to right, #240b36, #c31432);
            
            border: none;
            cursor: pointer;
        }

        .input-container input::placeholder {
            color: rgba(255, 255, 255, 0.75);
        }

        .links-container {
            position: relative;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }

        .links-container a {
            color: #fff;
            text-decoration: none;
    
        }
        .text {
  position: absolute;
  width: 450px;
  left: 50%;
  margin-left: -225px;
  height: 40px;
  top: 50%;
  margin-top: -20px;
}

p {
  display: inline-block;
  vertical-align: top;
  margin: 0;
}

.word {
  position: absolute;
  width: 220px;
  opacity: 0;
}

.letter {
  display: inline-block;
  position: relative;
  float: left;
  transform: translateZ(25px);
  transform-origin: 50% 50% 25px;
}

.letter.out {
  transform: rotateX(90deg);
  transition: transform 0.32s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.letter.behind {
  transform: rotateX(-90deg);
}

.letter.in {
  transform: rotateX(0deg);
  transition: transform 0.38s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.wisteria {
  color: #8e44ad;
}

.belize {
  color: #2980b9;
}

.pomegranate {
  color: #c0392b;
}

.green {
  color: #16a085;
}

.midnight {
  color: #2c3e50;
}
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:"Poppins", sans-serif;
}
ul{
  position:relative;
  display:flex;
  flex-direction:column;
  gap:70px;
}
ul li{
  list-style:none;
  position:relative;
}
ul li a{
  position:relative;
  text-decoration:none;
  font-size:3em;
  line-height:2em;
  letter-spacing:2px;
  color:transparent;
  -webkit-text-stroke:1px var(--clr);
}
ul li a::before{
  content:attr(data-text);
  position:absolute;
  color:var(--clr);
  width:0px;
  overflow:hidden;
  transition:1s;
  
  border-right:8px solid var(--clr);
}
ul li a:hover::before{
  width:100%;
  filter:drop-shadow(7px -12px 50px var(--clr));

      0 0 7px var(--clr),
      0 0 10px var(--clr),
      0 0 21px var(--clr),
      0 0 42px var(--clr),
      0 0 82px var(--clr),
      0 0 92px var(--clr),
      0 0 102px var(--clr),
      0 0 151px var(--clr);
}
    </style>
    <script>
        function redirectToblog() {
            window.location.href = 'blog.html';
        }
    </script>
</head>

<body background="13.gif">
    
  
    <div class="container">
        <span style="--clr:#eeff00;"></span>
        <span style="--clr:#00ffdd;"></span>
        <span style="--clr:#e900d5;"></span>
       
        <div class="form-container">
           
          <h1 style="font-size: 30px;border:8px;color:#00ffdd;width:100px;display: inline;margin:10px;">Log In</h1><br>
            <div class="input-container">
                <input type="text" placeholder="Username">
            </div>
            <div class="input-container">
                <input type="password" placeholder="Password">
            </div>
            <div class="input-container">
                <input type="button" value="Log in" onclick="redirectToblog()">
            </div>
            <div class="links-container">
                <a href="#">Forget Password</a>
                <a href="signup.html">Signup</a>
            </div>
        </div>
    </div>
</body>
</html>