<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
       body {
  font-family: 'Lexend Exa', sans-serif;
  background-image:url('13.gif');
  text-align: center;
}

input {
  font-family: 'Lexend Exa', sans-serif;
  text-align: center;
  z-index: 10;
  background-color: transparent;
  border: 2px solid gold;
  padding: 10px 40px 10px 40px;
  margin: 5px;
  color: green;
  transition: 0.3s;
}

input:hover {
  border: 2px solid #ffffff;
  color: white;
}

input::placeholder {
  color:tomato;
}

input:focus {
  outline: none;
}

button {
  font-family: 'Lexend Exa', sans-serif;
  margin-top: 40px;
  transition: 0.3s;
  border: 0px;
  background-color: black;
  border: 2px solid #000000;
  width: 250px;
  height: 50px;
  color: white;
}

a {
  color: black;
}

a:hover {
  color: black;
  text-decoration: line-through;
}

button:hover {
  border: 2px solid #000000;
  background-color: white;
  color: black;
}

button:hover {
  cursor: pointer;
}

.break {
  margin: 10px;
}


/* Sweep To Right */
/* Effect made by IanLunn */
.hvr-sweep-to-right {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-sweep-to-right:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #000000;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 0 50%;
  transform-origin: 0 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-sweep-to-right:hover, .hvr-sweep-to-right:focus, .hvr-sweep-to-right:active {
  color: white;
}
.hvr-sweep-to-right:hover:before, .hvr-sweep-to-right:focus:before, .hvr-sweep-to-right:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}
    </style>
    <script>
      function redirectToblog() {
          window.location.href = 'blog.html';
      }
  </script>
</head>
<body>
  <center>
    <h1 style="font-size: 40px;border:8px;color:aqua;width:100px;display: inline;margin:10px;">SIGN UP</h1><br>
    <table border="2">
      <tr>
        <td>
<form class="mt-4">
    <div class=" break hvr-sweep-to-right"><input type="text" placeholder="Name"></div><br>
    <div class="break hvr-sweep-to-right"><input type="text" placeholder="Age"></div><br>
    <div class="break hvr-sweep-to-right">
        <select>
            <option value="" disabled selected>Select Gender</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
        </select>
    </div>
    <br>
    <div class="break hvr-sweep-to-right"><input type="text" placeholder="Address"></div><br>
   <div class="break hvr-sweep-to-right"><input type="text" placeholder="E-Mail"></div><br>
    <div class="break hvr-sweep-to-right"><input type="text" placeholder="Password"></div><br>
   
    <input type="button" value="Register" onclick="redirectToblog()">
    <p class="mt-5">Welcome to <a href="#">AbeciaBlogspot</a><p>
    </td>
    </tr>
    </table>
    </form>
</center>
 
</body>
</html>